<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#fff">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="评论"
            android:textColor="#0A0E11"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/iv_pl_edt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        android:padding="8dp" />

    <ListView
        android:id="@+id/lv_stockcomment_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">

    </ListView>


    <!--<ScrollView-->
    <!--android:id="@+id/sl_sk"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:fillViewport="true"-->
    <!--android:orientation="vertical"-->
    <!--android:scrollbars="vertical"-->
    <!--android:visibility="gone">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_sd_fasong"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:visibility="gone">-->

    <!--<EditText-->
    <!--android:id="@+id/et_sd_huifu2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:layout_marginLeft="6dp"-->
    <!--android:layout_marginRight="60dp"-->
    <!--android:background="@drawable/edittext_shape"-->
    <!--android:text=""-->
    <!--android:textColor="#666666"-->
    <!--android:textSize="12dp" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_sd_send"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:background="@color/indicator"-->
    <!--android:text="回复"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="13dp" />-->
    <!--</RelativeLayout>-->

    <!--</ScrollView>-->
</LinearLayout>